# ticketing-platform

./: .editorconfig  pom.xml
ticketing-core/: pom.xml
ticketing-core/src/main/java/com/faust/ticketing/core/: DateFormatter.java
ticketing-core/src/main/java/com/faust/ticketing/core/configuration/: ConfigurationInit.java  CredentialsConfiguration.java  KeystoreManager.java  PasswordResetConfiguration.java  RememberMeConfiguration.java  ServerConfiguration.java  ServerMode.java
ticketing-core/src/main/java/com/faust/ticketing/core/exception/: ApplicationErrorCode.java  ApplicationException.java  BusinessException.java  ExceptionInterceptor.java  NotAuthorizedException.java  NotFoundException.java  SystemException.java  Throws.java
ticketing-core/src/main/java/com/faust/ticketing/core/graph/: GraphHelper.java
ticketing-core/src/main/java/com/faust/ticketing/core/language/: Language.java  LanguageSelector.java
ticketing-core/src/main/java/com/faust/ticketing/core/logging/: LoggerProducer.java
ticketing-core/src/main/java/com/faust/ticketing/core/optional/: DaoRetriever.java  Utility.java
ticketing-core/src/main/java/com/faust/ticketing/core/repository/: CategoryRepository.java  CredentialsRepository.java  CrudRepository.java  FieldValuePair.java  FieldValuesPair.java  GroupRepository.java  JPACrudRepository.java  PasswordResetTokenRepository.java  RememberMeTokenRepository.java  TicketRepository.java  UserRepository.java
ticketing-core/src/main/java/com/faust/ticketing/core/service/: AuditedEntityService.java  AutomaticAssignmentService.java  CategoryService.java  CredentialsService.java  GroupService.java  PasswordResetService.java  RememberMeService.java  RoleService.java  TicketService.java  UserService.java
ticketing-core/src/main/java/com/faust/ticketing/core/service/messaging/: MessageService.java
ticketing-core/src/main/java/com/faust/ticketing/core/service/messaging/dto/: DevMailDTO.java  PasswordResetLinkMailDTO.java  PasswordResetSuccessMailDTO.java  TicketResolvedMailDTO.java
ticketing-core/src/main/java/com/faust/ticketing/core/service/messaging/email/: Email.java  EmailComposer.java  EmailListener.java  EmailService.java  EmailTemplate.java
ticketing-core/src/main/java/com/faust/ticketing/core/service/messaging/template/: Template.java  TemplateService.java
ticketing-core/src/main/resources/: EmailMessages_en.properties  ExceptionMessages_en.properties
ticketing-core/src/main/resources/email/: default.ftl  dev.ftl  passwordResetLink.ftl  passwordResetSuccess.ftl
ticketing-db/data/: init.sql
ticketing-db/ddl/: init.sql
ticketing-db/triggers/: init.sql
ticketing-ear/: pom.xml
ticketing-persistence/: pom.xml
ticketing-persistence/src/main/java/com/faust/ticketing/persistence/: DataSource.java  PostgreSQLNamingStrategy.java
ticketing-persistence/src/main/java/com/faust/ticketing/persistence/model/: CurrentUserValueEntityListener.java  UserPrincipal.java
ticketing-persistence/src/main/java/com/faust/ticketing/persistence/model/dto/client/: AuditedEntityDTO.java  CategoryDTO.java  CreatePasswordResetDTO.java  GroupDTO.java  LoginCredentialDTO.java  PasswordResetDTO.java  RoleDTO.java  SaveCategoryDTO.java  SaveTicketDTO.java  SaveUserDTO.java  TicketDTO.java  UsePasswordResetDTO.java  UserDTO.java
ticketing-persistence/src/main/java/com/faust/ticketing/persistence/model/entity/: AuditedEntity.java
ticketing-persistence/src/main/java/com/faust/ticketing/persistence/sql/: NamedEntityGraph.java  NamedQuery.java  NativeQuery.java
ticketing-persistence/src/main/resources/sql/named/: Category.xml  Credentials.xml  Group.xml  PasswordReset.xml  Ticket.xml  User.xml
ticketing-rest/: pom.xml
ticketing-rest/src/main/java/com/faust/ticketing/rest/: Application.java  CORSFilter.java  JacksonContextResolver.java  LanguageFilter.java  SecurityFilter.java
ticketing-rest/src/main/java/com/faust/ticketing/rest/authentication/: Authentication.java  CredentialStore.java  RememberMeStore.java
ticketing-rest/src/main/java/com/faust/ticketing/rest/exception/: ApplicationExceptionMapper.java  RestErrorMessage.java
ticketing-rest/src/main/java/com/faust/ticketing/rest/v1/endpoint/: AuthenticationEndpoint.java  CategoryEndpoint.java  GroupEndpoint.java  PasswordResetEndpoint.java  TicketEndpoint.java  UserEndpoint.java
ticketing-rest/src/main/resources/: ValidationMessages_en.properties
ticketing-rest/src/main/webapp/WEB-INF/: web.xml
ticketing-web/: i18n.json  next.config.js  package-lock.json  package.json  server.js  start.js
ticketing-web/app/: api.js  application.js  authentication.js  cancelablePromise.js  forms.js  isomorphic-redirect.js  navigation.js  path.js  storage.js  tables.js  utils.js
ticketing-web/components/: Alert.jsx  AppErrorBoundary.jsx  AuditedEntityMetadata.jsx  Footer.jsx  Icon.jsx  LanguageSelect.jsx  MultipleCheckboxList.jsx  Navigation.jsx  NavigationItem.jsx  NavigationLink.jsx  SpinnerButton.jsx  withAuthentication.jsx
ticketing-web/components/category/: AssignUserModal.jsx  CategoryEditModal.jsx
ticketing-web/components/modal/: ConfirmModal.jsx  CreateModal.jsx  EditModal.jsx  LoadingModal.jsx
ticketing-web/components/table/: Body.jsx  DataTable.jsx  Header.jsx  HeaderRow.jsx  Row.jsx  Table.jsx
ticketing-web/components/ticket/: TicketEditModal.jsx  TicketList.jsx
ticketing-web/css/: style.css
ticketing-web/layouts/: DefaultLayout.jsx  PublicLayout.jsx
ticketing-web/locales/en/: allTickets.json  categories.json  changePassword.json  common.json  createTicket.json  error.json  login.json  myTickets.json  resetPassword.json  table.json  tickets.json  users.json
ticketing-web/locales/hr/: allTickets.json  categories.json  common.json  createTicket.json  error.json  login.json  myTickets.json  resetPassword.json  table.json  tickets.json  users.json
ticketing-web/pages/: _app.js  _document.js  _error.js  allTickets.js  categories.js  changePassword.js  createTicket.js  login.js  logout.js  myTickets.js  resetPassword.js  users.js
ticketing-web/public/.well-known/: security.txt
(+12 files in other folders)
